/*

Hoja de estilos principal Merideando
Autor:  Pedro Sicilia Marcelo


/*===============================================================================================
            ÍNDICE CSS

    1. Estilos generales (body, links, márgenes de secciones, títulos, formatos de texto.. etc)
    2. Márgenes de contenido
    3. Presentación y página INDEX
    4. Navbar
    5. Sección Nosotros
    6. Footer
    7. Iconos de redes sociales (anuncio y footer)
    8. Ventanas Modales
    9. Contenedores de anuncios
    10. Estilos de tablas
    11. Mapa de Google Maps
    12. Buscador Index
    13. Estilos del Login y Registro de usuarios
    14. Valoraciones
    15. Estilos para las categorías
    16. Efectos pulse para los iconos fa awesome
    17. Listados de anuncios
    18. Estilos para marcar favoritos
    19. Estilos del Panel de Administración

================================================================================================*/


/* -------------- 1. ESTILOS GENERALES ---------------- */

body {
background-color: #fff;
color: #777;
font-family: "Roboto",sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
}

body,
html { height: 100% }
a:link,
a:visited {
   
    text-decoration: none;
}

a { outline: none !important }
a:hover { text-decoration: none }
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    line-height: 100%;
    margin: 0;
}

ul, ul li{
    list-style: none;
}


/* ---------------- 2. MÁRGENES DE CONTENIDO ---------------------- */

.mg-bt-80 {
    margin-bottom: 80px;
}
.mg-bt-60 {
    margin-bottom: 60px;
}
.mg-bt-40 {
    margin-bottom: 40px;
}

.mg-tp-80 {
    margin-top: 80px;
}
.mg-tp-60 {
    margin-top: 60px;
}
.mg-tp-40 {
    margin-top: 40px;
}


/* ---------------- 3. PRESENTACIÓN Y PÁGINA INDEX ----------------- */ 
.titulo {
    color:white;
    font-family: 'Lobster', cursive;
    font-size:60px;
}
.titulo-anuncio {
    color:black;
    font-family: 'Lobster', cursive;
    font-size:40px;
    margin-bottom:10px;
}
.titulo-mapa{
    color:black;
    font-family: 'Lobster', cursive;
    font-size:50px;
}
.subtitulo-mapa{
    color:black;
}

.cuenta a {
    color:white;
    font-family: 'Roboto', sans-serif;
    font-size:18px;
    margin-top:20px;
}

.cuenta a:hover{
    color:#337ab7;
}

.section-padding { padding: 60px 0 }
.no-padding { padding: 0 }

.single_welcome_title {
    color: #1cbac8;
    font-family: "Roboto Slab",sans-serif;
    letter-spacing: 1px;
	font-size:30px;
    text-transform: uppercase;
    
}

.title{
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.subtitulo {
    padding-bottom: 10px;
}

.botones{
    padding-top:30px;
}

.inner-box{
    border: 1px solid #eee;
    padding: 30px;
    margin-bottom: 30px;
}


.single_welcome p {
color: #333;
font-family: "Berkshire Swash",sans-serif;
font-size: 16px;
line-height: 36px;
}

.icon_wrap {
    color: #222;
    display: inline-block;
    position: relative;
    padding: 10px 0;
}
.icon_wrap:before {
    position: absolute;
    content: '';
    background-color: #1d9c72;
    height: 2px;
    left: -30px;
    width: 100%;
    top: 50%;
}
.icon_wrap:after {
    position: absolute;
    content: '';
    background-color: #1d9c72;
    height: 2px;
    right: -30px;
    width: 100%;
    top: 50%;
}
.icon_wrap i {
    font-size: 22px;
    color: #1d9c72;
}
.icon_wrap_white:before {
    position: absolute;
    content: '';
    background-color: #fff;
    height: 2px;
    left: -30px;
    width: 100%;
    top: 50%;
}
.icon_wrap_white:after {
    position: absolute;
    content: '';
    background-color: #fff;
    height: 2px;
    right: -30px;
    width: 100%;
    top: 50%;
}

/* ----------------- 4. NAVBAR -------------------*/

.navbar-brand{
    font-size: 30px;
    margin-top: -20px;
}

@media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
  }
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #1d9c72;
    background-color: transparent;
}

.nav-tabs>li>a {
    color:#1d9c72;
}

.slider_text{
    margin-top:40px;
    padding:40px;
    color:white;
}

.slider_text_nosotros{
    margin-top:110px;
    padding:40px;
    color:white;
}


.slider_overlay{
    margin-top:-20px;
    background: url(../images/background_overlay.png)repeat;
    height:650px;
    
}

#bg-nosotros{
    background-image: url("../images/acueducto.jpg");
    background-position: center 30%;
    background-repeat: no-repeat;
}

#bg-categorias{
    background-image: url("../images/puente_romano.jpg");
    background-position: center top;
    background-repeat: no-repeat;
}

.block{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: 0 50%;   
    top: 50%;
    left: 50%;
    background-size: cover;
    background:url(../images/acueducto.JPG);
}

#video-background { 
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: 0 50%;   
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
    z-index: -100;
    background-size: cover;
    
}

.form-control{
    opacity:0.8;
}

.btn-merid{
    color: #fff;
    background-color: #1d9c72;
    border-color: #c4bcbc;
}

.btn-primary {
    color: #787878;
    background-color: #f8f8f8;
    border-color: #787878;
}
/* -------------- 5. SECCIÓN NOSOTROS ---------------- */

.fondo {
    background: #f3f3f3 none repeat scroll 0 0;
    padding-top: 60px;
}

.single_feature {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 11px 10px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 60px;
    padding: 0 20px 20px;
    -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}
.single_feature:hover {background:#1d9c72; -webkit-transform: translate3d(0px, -15px ,0px); transform: translate3d(0px, -15px ,0px) }
.single_feature i {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    display: inline-block;
    font-size: 24px;
    height: 60px;
    line-height: 64px;
    margin-top: -70px;
    text-align: center;
    -webkit-transition: all 0.6s ease-out 0s;
            transition: all 0.6s ease-out 0s;
    width: 60px;
}
.single_feature h4 {
    padding: 20px 0;
    text-transform: capitalize;
    font-weight: 600;
	  -webkit-transition: all 0.6s ease-out 0s;
            transition: all 0.6s ease-out 0s;
}  
.single_feature:hover h4{color:#fff;}
.single_feature p{ 
 -webkit-transition: all 0.6s ease-out 0s;
   transition: all 0.6s ease-out 0s;}
.single_feature:hover p{color:#fff;}

.single-address { margin-bottom: 20px }
.single-address i {
    background: #1d9c72 none repeat scroll 0 0;
    
    border-radius: 50px;
    color: #f7f8f9;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
    text-align: center;
    width: 60px;
}
/* ---------------- 6. FOOTER ------------------------ */
.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #222;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.copyright{
    color:#fff;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #1d9c72;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}

#lista ul{
    list-style: none;
}

/*-------------- 7. ICONOS REDES SOCIALES (ANUNCIOS Y FOOTER) -----------------------*/

.icon-circle .fa{
    font-size           : 25px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 50px;
    width               : 50px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 50px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 40px;
}

@media (min-width:320px) and (max-width:768px) {


 .icon-circle .fa{
    font-size           : 15px;
    color               : #e84700;
    margin              : 0 auto;
    height              : 40px;
    width               : 40px;
    border-radius       : 50%;
    border              :2px solid #e84700;
    line-height         : 40px;
    cursor              : pointer;
    -webkit-transition  : all  ease-in-out 0.35s;
    -moz-transition     : all  ease-in-out 0.35s;
    -o-transition       : all  ease-in-out 0.35s;
    -ms-transition      : all  ease-in-out 0.35s;
    transition          : all  ease-in-out 0.20s,background-color ease-in-out 0.05s;
}

.icon-circle  .fa:hover{
    
    background-color        : #e84700;    
    color                   : #fff;
    border                  : 1px solid #e84711;
    -moz-box-shadow         : inset 0px 0px 0px 5px #ffffff;
    -o-box-shadow           : inset 0px 0px 0px 5px #ffffff;
    -ms-box-shadow          : inset 0px 0px 0px 5px #ffffff;
    -webkit-box-shadow      : inset 0px 0px 0px 5px #ffffff;
    box-shadow              : inset 0px 0px 0px 5px #ffffff;
    -ms-transform           : scale(1.2,1.2); 
    -webkit-transform       : scale(1.2,1.2);
    -moz-transform          : scale(1.2,1.2); 
    -o-transform            : scale(1.2,1.2); 
    transform               : scale(1.2,1.2);  
}

.icon-circle  i:before{
    margin-left         : 0px;
    font-size           : 20px;
}   
}

.ifacebook .fa{
    color               :#3B5998;
    border              :2px solid #3B5998;
}

.ifacebook .fa:hover{
    
    background-color        : #3B5998;    
    color                   : #fff;
    border                  : 1px solid #3B5998;

}

.itwittter .fa{
    color               : #33ccff;
    border              :2px solid #33ccff;
}

.itwittter .fa:hover{
    
    background-color        : #33ccff;    
    color                   : #fff;
    border                  : 1px solid #33ccff;

}

.igoogle .fa{
    color               : #BD3518;
    border              :2px solid #BD3518;
}

.igoogle .fa:hover{
    
    background-color        : #BD3518;    
    color                   : #fff;
    border                  : 1px solid #BD3518;

}

.iinstagram .fa{
    color               : #e13e5f;
    border              :2px solid #e13e5f;
}

.iinstagram .fa:hover{
    
    background-color        :#e13e5f;    
    color                   : #fff;
    border                  : 1px solid #e13e5f;

}

.social li {
	
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 0px;
	color: #EDEFF1;
}


.social li a i.fa.fa-instagram{
    color: #db3171;
} 
.social li a i.fa.fa-facebook{
    color: #3A5795;
} 
.social li a i.fa.fa-twitter{
    color: #5EA9DD;
} 


.footer-bottom {
	background: #121212;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}

/* -------------------- 8. VENTANAS MODALES ---------------------------*/

.modal-footer{
    background:#e7e7e7;
}
.modal-header{
    background:#e7e7e7;
}
.modal { background: rgba(000, 000, 000, 0.8); min-height:1000000px; }


/* Important part */
.modal-dialog{
    overflow-y: initial !important;
}
.modal-body{
    height: 250px;
    overflow-y: auto;
}

/*-------------------- 9. CONTENEDORES DE ANUNCIOS --------------------*/
.wrapper{
    clear:both;
    display:block;
    height:auto;
    overflow:auto;
    width:100%;
}

.item-list{
    padding: 15px;
    border: 1px solid #ccc;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    overflow: hidden;
    clear: both;
    margin-bottom: 15px;
    box-shadow: 8px 8px 12px 0 #ccc, -8px -8px 12px 0 #337ab7;
}
.info-list{
    margin-top: 15px;
}
.titulo-list{
    position: initial;
    color: rgb(38,163,135);
    height: 22px;
    overflow: hidden;
    vertical-align: top;
    margin-top: 5px;
}
/*---------------- 10. ESTILOS DE TABLAS -------------------------------------*/

.registros{
    padding-bottom:100px;
}

.hover_img a { position:relative; }
.hover_img a span { position:absolute; display:none; z-index:99; }
.hover_img a:hover span { display:block; }



/* ------------- 11. MAPA DE GOOGLE MAPS ----------------------------------------*/

#map {
        height: 200px;
        width: 100%;
       }

/* ----------- 12. BUSCADOR INDEX ------------------------------------------------*/

.form-control-merid {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border: 1px solid #fff;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #f8f8f8;
    text-align: center;
    background-color: #1d9c72;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.ui-autocomplete {
            max-height: 300px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }
        * html .ui-autocomplete {
            height: 300px;
        }

        .ui-autocomplete .ui-menu-item-wrapper {
            font-size: 15px;
            border-radius: 0;
            border-bottom: solid #eceff1 2px;
            padding: 10px;
            color: #000;
            background: #f9f9f9;
        }
        .ui-autocomplete .ui-menu-item {
            color: #000;
            background: #f9f9f9;
        }

        .ui-autocomplete .ui-menu-item:hover, .ui-menu-item-wrapper:hover {
            color: #fff;
            background: #a8a9d0;
        }

        .ui-menu .ui-state-focus,
        .ui-menu .ui-state-active {
         color: #fff;
            background: #967cfc;
            background: #a8a9d0;
            border: 0;
        }

/*-------------- 13. ESTILOS DEL LOGIN Y REGISTRO DE USUARIOS ---------------*/

.aviso-error {
    color: darkred;
    background-color: #e29090;
    border-color: black;
}

.aviso-exito {
    color: darkolivegreen;
    background-color: darkseagreen;
    border-color: black;
}

.aviso {
    padding: 5px;
    margin-top:10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px
}

/*----- 14. VALORACIONES ---*/

.stars{list-style:none;position:relative;margin:0;padding:0}
	.voted{cursor:default !important}
	.stars-16{width:70px}
	.stars-24{width:110px}
	.stars-32{width:140px}
	
.stars:hover div{display:none}
.ul_voted:hover div{display:block !important}
	
.stars li {display:block;float:left;background-repeat:no-repeat;cursor:pointer;text-indent:-9999em;margin:0;padding:0;}
.stars-16 li{background-image:url(../images/stars-16.png);width:14px;height:15px;}
.stars-16 li:hover{width:14px;height:15px;background-position:0 -15px}
.stars-24 li{background-image:url(../images/stars-24.png);width:22px;height:21px;background-position:0 0}
.stars-24 li:hover{width:22px;height:21px;background-position:0 -21px}

			
.stars div{display:block;background-repeat:repeat-x;position:absolute;left:0;top:0;z-index:102}
.votes-16{background-image:url(stars-16.png);background-position:0 -15px;height:15px}
.votes-24{background-image:url(stars-24.png);background-position:0 -21px;height:21px}
.votes-32{background-image:url(stars-32.png);background-position:0 -27px;height:27px}
		
.stars span{float:left;font-size:11px;padding:2px 0 0 0;text-align:center;font-family:sans-serif;width:100%}

/*-------------- 15. ESTILOS PARA LAS CATEGORIAS -----------------------*/
.item-categoria{
    
    position: relative;
    display: inline-block;
    font-size: 0;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 25px;
    width: 17%;
    height: 180px;
    background: #f3f2f2;
    border-radius: 5px;
    padding: 0;
    z-index: 1;
}

.cuadro-categoria{
    display: block;
    margin: 10px auto;
    font-size: 50px;
    text-align: center;
    z-index:2;
}

.nombre-categoria{
    font-size: 15px;
    display: block;
    text-align: center;
    line-height: 11px;
    padding: 20px 10px;
    color: #737980;
    font-weight: 600;
}


.cuadro-categoria a{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-transform: uppercase;
    text-decoration: none;
    color:#1d9c72;
  
   
    text-align: center;
}

.icono-categoria{
    display: block;
    margin: 10px auto;
    font-size: 62px;
    text-align: center;
}

.hover-grow{
    
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.lista-subcategorias{
    margin: 0 0 30px 0;
}
.lista-subcategorias ul.list{
    margin: 15px 0 0 0;
    border-top: 1px solid #efefef;
    padding: 10px 0 0 0;
}

.lista-subcategorias ul.list li{
    padding: 4px 0 4px 0;
    margin: 0 0 0 20px;
}

.lista-subcategorias ul.list li:hover{
       background: rgba(0, 159, 151, 0.14);
}

.lista-subcategorias i{
    cursor: pointer;
    border-radius: 35px;
    height: 35px;
    width: 35px;
    display: inline-block;
    padding: 0;
    vertical-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    background: #1d9c72;
}

.lista-categoria-titulo{
    font-size: 20px;
    margin: 0 0 0 15px;
    color: #333;
}

/* ------------- 16. EFECTOS PULSE DE MOVIMIENTO ICONOS FA AWESOME ---------- */
@-webkit-keyframes hvr-icon-pulse-grow {
to {
-webkit-transform: scale(1.3);
transform: scale(1.3);
}
}
@keyframes hvr-icon-pulse-grow {
to {
-webkit-transform: scale(1.3);
transform: scale(1.3);
}
}

.hvr-icon-pulse-grow:before {
content: "\f055";
position: absolute;
right: 1em;
padding: 0 1px;
font-family: FontAwesome;
-webkit-transform: translateZ(0);
transform: translateZ(0);
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
}

.hover-grow:hover,
.hover-grow:focus,
.hover-grow:active {
    transform: scale(1.1);
}

/* Back Pulse */
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
.hvr-back-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-back-pulse:hover, .hvr-back-pulse:focus, .hvr-back-pulse:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
}

/*---------------- 17. LISTADO ANUNCIOS --------------*/

.btn-default {
    color: #fff;
    background-color: #1d9c72;
    border-color: #c5c0c0;
}

.listado-anuncios{
    min-height: 130px;
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 19px;
    padding-right: 25px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.listado-anuncios:hover {
    background: rgba(29, 156, 114, 0.1);
    
    border-radius: 15px;
}


.listado-titulo{
    margin-top: 0;
}
.listado-titulo a{
    color: #009F97;
    text-decoration: none;
    font-size:18px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: .1em;
}
.listado-ubicacion{
    margin-right: 5px;
    color: #999;
}
.listado-favorito{
    text-align:right;
}
/* --------- 18. ESTILOS PARA MARCAR FAVORITOS --------------- */

.heart_icon {
		background: url("../images/twitter-heart-button.png");
		background-size: 2900px;
		background-repeat: no-repeat;
		height: 40px;
		width: 100px;
		cursor: pointer;
		position: relative;
	}
 
	.on { background-position: right; }
 
	.off { background-position: left; }
 
	.heart_icon:hover {	background-position: right;	}
 
	@-webkit-keyframes heart_animation {
		from {background-position: left;}
		to {background-position: right;}
	}
 
	@keyframes heart_animation {
		from {background-position: left;}
		to {background-position: right;}
	}
 
	.heartAnimation {
		-webkit-animation-name: heart_animation;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-timing-function: steps(28, end);
 
		animation-name: heart_animation;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: steps(28, end);
 
		background-position: right;
	}
 
	.num_vote {
		margin-left: -20px;
		font-size: 18px;
		color: #333
	}
	#lineBlock div.oneLine { display: inline-block; vertical-align: middle; }



.listado-categoria{
    text-transform: uppercase;
}
.fav{
    color: #999;
}

.fav:hover{
    color:indianred;
}

a .fav:visited{
    color: #999;
}

.fav-active{
    color:orangered;
}

.fav-active:hover{
    color:#999;
}

#lista-anuncios {
 float:left;
 left:50%;
 list-style-type:none;
 margin:0 auto;
 padding:0;
 position:relative;
}

#lista-anuncios li {
 float:left;
 position:relative;
 right:50%;
}

/* --------- 19 ESTILOS DEL PANEL DE ADMINISTRADOR ----------*/

.card {
    overflow: hidden;
}

.card-inverse {
    color: rgba(255,255,255,.65);
}

.card-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.card-danger {
    background-color: #d9534f;
    border-color: #d9534f;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1rem;
    margin:5px;
}

.bg-success {
    background-color: #5cb85c!important;
}

.bg-info {
    background-color: #5bc0de!important;
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-block .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.1;
}

.table.no-border tr td, .table.no-border tr th {
  border-width: 0;
}

.panel-info>.panel-heading {
    color: #ffffff;
    background-color: #1d9c72;
    border-color: #bce8f1;
}